<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<style type="text/css">
#table-design {
	border: 1px solid #DFDFDF;
	background-color: #F9F9F9;
	width: 100%;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-family: Arial,"Bitstream Vera Sans",Helvetica,Verdana,sans-serif;
	color: #333;
}
#table-design td, #table-3 th {
	border-top-color: white;
	border-bottom: 1px solid #DFDFDF;
	color: #555;
}
#table-design th {
	text-shadow: rgba(255, 255, 255, 0.796875) 0px 1px 0px;
	font-family: Georgia,"Times New Roman","Bitstream Charter",Times,serif;
	font-weight: normal;
	padding: 7px 7px 8px;
	text-align: left;
	line-height: 1.3em;
	font-size: 14px;
}
#table-design td {
	font-size: 12px;
	padding: 4px 7px 2px;
	vertical-align: top;
}
</style>
<body>
            <form action="FrontController" method="post" align="center">
                <table id="table-design" align="center">
                    <thead>
                        <th> Username  : </th><td> <input name="username" size=15 type="text" /> </td> 
                    </thead>
                    <thead>
                        <th> Password  : </th><td> <input name="password" size=15 type="password" /> </td> 
                    </thead>
                    <tr>
                    	<td>
                    	    <input type="hidden" name="action" value="LoginUser" />
                			<input type="submit" value="login"  />
                    	</td>
                    </tr>
                </table>
            </form>
</body>
</html>